<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_top_image"
        android:contentDescription="@string/movie_poster"/>w

    <com.popularmovies.mcondle.popularmovies.layout.SlidingTabLayout
        android:id="@+id/sliding_detail_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/movie_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>


