<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <ImageView
            android:id="@+id/movie_detail_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="185sp"
            android:minWidth="130sp"
            android:scaleType="fitXY"
            android:paddingRight="20dp"
            android:paddingEnd="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="RELEASE DATE" />

            <TextView
                android:id="@+id/movie_running_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="RUNNING TIME" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="RATING" />

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_background"
                android:paddingTop="30dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/movie_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:maxLines="3"
        android:clickable="true"
        android:text="THIS IS A SUMMARY..." />

</LinearLayout>